// Task X [The exam results]
// Результаты экзамена
//
// Дан список оценок студентов, полученных за самостоятельную работу (или экзамен).
// Используется четырёхбальная система оценивания знаний (от 2 до 5).
// Необходимо разработать эффективный алгоритм и написать функцию, которая обрабатывает
// результаты экзамена. Для каждой оценки функция должна вычислить процент от общего 
// количества оценок. 
// 
// На базе данной функции необходимо реализовать тестовый или полноценный проект.
//
// Далее приведен рекомендуемый вид экрана функции.
// 
// Обработка результатов экзамена
// Введите исходные данные: 5 4 4 5 3 4 3 4 5 3 4 4 3 4 4 3 5 3 3 4 5 5 5 5 4 5 5 5 2 5
// Результаты самостоятельной работы (или экзамена):
//	пятерок 40 % (12)
//	четверок 33.3 % (10)
//	троек 23.3 % (7)
//	двоек 3.4 % (1)

void calculate_exam_results(int* array, int size, 
    int& count5, int& count4, int& count3, int& count2) {
    if (array == nullptr || size <= 0) return;

    count5 = count4 = count3 = count2 = 0;

    for (int* p = array; p < array + size; p++) {
        if (*p == 5) count5++;
        else if (*p == 4) count4++;
        else if (*p == 3) count3++;
        else if (*p == 2) count2++;
    }
}